{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": {
    "node": true,
    "jest": true
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-floating-promises": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-extraneous-class": "allow"
  },
  "ignorePatterns": [".next/**", "build/**", "node_modules/**", "**/*.json", "**/*.gltf"]
}
